absl-py==1.0.0
appdirs==1.4.3
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==21.9b0
blinker==1.4
cachetools==5.0.0
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
cloud-init==21.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==6.0.1
cryptography==2.8
cssselect==1.1.0
cssutils==2.4.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.1
django-appconf==1.0.5
django-ckeditor==6.2.0
django-cors-headers==3.11.0
django-filter==21.1
django-imagekit==4.1.0
django-js-asset==2.0.0
django-rest-registration==0.7.0
django-simple-mail==2.3.4
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
entrypoints==0.4
executing==0.8.2
Faker==9.3.1
filelock==3.0.12
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gravatar==0.1
grpcio==1.44.0
h5py==3.6.0
html2text==2020.1.16
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.10.1
incremental==16.10.1
ipykernel==6.9.0
ipython==8.0.1
isort==5.10.1
jedi==0.18.1
Jinja2==2.10.1
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==13.0.0
libgravatar==1.0.0
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==1.1.0
matplotlib-inline==0.1.3
more-itertools==4.2.0
mypy-extensions==0.4.3
nest-asyncio==1.5.4
netifaces==0.10.4
numpy==1.22.2
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.4.1
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==9.0.1
platformdirs==2.5.0
premailer==3.10.0
prompt-toolkit==3.0.27
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.11.2
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2021.3
PyYAML==5.3.1
pyzmq==22.3.0
regex==2022.1.18
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
scikit-surprise==1.1.1
scipy==1.8.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.1
sqlparse==0.4.2
ssh-import-id==5.10
stack-data==0.1.4
surprise==0.1
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
Twisted==18.9.0
typing-extensions==4.0.1
ubuntu-advantage-tools==27.2
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.7.0
zope.interface==4.7.1