$primary-black: #000000

$grey-1: #5C5C5C
$grey-2: #999999
$grey-3: #D8D8D8
$grey-4: #F8F7F7

$primary-white: #FFFFFF

$primary-red: #FF0000
$light-red: #FF4747
$pale-red: #FF8585

$primary-blue: #091F5B
$light-blue: #123FBA
$pale-blue: #3364EB

