<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-3 td.column.first>table,
			.row-3 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}
		}
	</style>
</head>

<body style="background-color: #000000; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="background-color: #000000;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:60px;line-height:60px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="color: #000000; width: 680px;" width="680">
										<tbody>
											<td
																style="width:50%;padding-right:0px;padding-left:0px;padding-bottom: 0px;">
																<div align="left" style="line-height:10px"><img
																		class="fullMobileWidth medium"
																		src="https://i.ibb.co/Bqj9Ptt/socialscene.png"
																		style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;"
																		width="250" /></div>
															</td>
														
											<tr class="reverse">
												<td class="column column-1 first"
													style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block" role="presentation" width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%;padding-top:75px;">
																<h1
																	style="margin: 0; color: #ff0000; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder"><strong>meeting update</strong></span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block" role="presentation" width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
																<h1
																	style="margin: 0; color: #ffffff; direction: ltr; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span
																		class="tinyMce-placeholder">{{meeting_title}}<span
																			style="color: #ff0000;">.</span></span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation" style="word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 14px;color: #dfdfdf; line-height: 1.8; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left;">
																			<span
																				style="font-size:16px;">The details for the meeting were updated, see below for more information<span
																			style="color: #ff0000;">.</span></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block" role="presentation" width="100%">
														<tr>
															<td
																style="vertical-align: middle; color: #ffffff; font-family: inherit; font-size: 16px; padding-bottom: 5px; padding-left: 5px; text-align: left; padding-top: 10px;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation" width="100%">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: left;">
																			<table cellpadding="0" cellspacing="0"
																				class="icons-inner" role="presentation"
																				style="display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																				<tr>
																					<td
																						style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																					</td>
																					<td
																						style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; vertical-align: middle; letter-spacing: undefined; text-align: left;">
																						<br> when: {{meeting_date}} <br>
																						<br> start: {{meeting_start_time}} <em>(GMT)</em><br>
																						<br> end: {{meeting_end_time}} <em>(GMT)</em><br>
                                                                                        <br> movie: {{movie_title}}<br>
                                                                                        <br> link: {{meeting_link}}<br>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="background-color: #000000;" width="100%">
					</table>
				</td>
			</tr>
		</tbody>
	</table>

</html>